# vidspark

./: LICENSE  pom.xml
account-service/: pom.xml
chat-service/: pom.xml
common-utils/: pom.xml
gateway-service/: pom.xml
notification-service/: pom.xml
user-service/: pom.xml
video-service/: pom.xml
